{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Darshana Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "http-proxy": "^1.16.2",
    "http-route-proxy": "^0.2.2",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
